// pages/service/questions/questions.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    questions: [{
      q: '1.	显示的步数与实际运动步数不符？',
      a: `1）【蛋壳步数换】以同步【微信运动】的步数为基准，请先访问【微信运动】，再进入【蛋壳步数换】；
        2）【微信运动】数据有时会有延迟，可以关闭微信重新进入或重新安装小程序，请确保【微信运动】授权成功，
        如【微信运动】步数为“0”或异常，需进入【微信运动】查看【常见问题】处理；`
        ,
      status: 'open'
    },{
      q: '2.	如何同步【微信运动】的步数？',
      a: `1）	首次登陆【蛋壳步数换】时根据页面提示点击同意/确认授权即可；
2）	手工授权：进入【微信】首页直接搜索【微信运动】进去点击启用，然后进入蛋壳步数换进行个人信息授权，同步每天的微信运动的运动步数；
`,
      status: 'close'
    },{
      q: '3.	每日步数有上限吗？',
      a: `1）每人每日的运动步数上限为30000步，如你“微信运动”内步数超出上限，则蛋壳步数换内只保留30000步为有效步数，奖励、加成步数等不计入此上限。`,
      status: 'close'
    },{
      q: '4.	什么是蛋壳？',
      a: `1）蛋壳是蛋壳步数换平台内，用每日运动步数兑换的特殊奖励，拥有蛋壳的用户，可在蛋壳步数换平台上免费兑换各种商品。`
    },{
      q: '5.	步数如何兑换成蛋壳？',
      a: `1）	手动点击【蛋壳步数换】首页的运动步数，即可进行兑换蛋壳，蛋壳当前数额显示在首页的左上角；
2）	步数与蛋壳的兑换比例不是固定的，会视平台整体收益进行阶段性调整，当前兑换比例为1：0.0008；{举例：10000步=8枚蛋壳}；
`,
      status: 'close'
    },{
      q: '6.	步数和蛋壳会清零吗？',
      a: `1）	每天的运动步数是通过【微信运动】的记录来读取的，【微信运动】步数每天会定时清零，请务必在每天的24：00前进行兑换，否则当日的步数会自动清零，次日开始重新统计；
2）	蛋壳永久累计，不会清零；
`,
      status: 'close'
    },{
      q: '7.	如何重新安装小程序【蛋壳步数换】？',
      a: `1）	您打开微信，首页【发现】页面，打开小程序列表，进入后找到【蛋壳步数换】并删除，然后在微信首页【发现】页面重新搜索【蛋壳步数换】，或点击朋友分享的邀请链接，重新进入蛋壳步数换；`,
      status: 'close'
    },{
      q: '8.	账号异常无法兑换？',
      a: `1）如果您的微信号关联多个蛋壳步数换账号，将制止兑换商品（同一手机号、收货地址、银行卡均视为同一个人）`,
      status: 'close'
    },{
      q: '9.	什么是好友加成？',
      a: `1）每成功邀请1名未注册过的好友加入，可获得相应的永久步数加成，
2）加成效果是在您每日微信运动步数的基础上，按加成比例给予您额外的步数奖励（点击首页气泡领取），
3）当前加成的上限为100%，达到上限后邀请好友不再提升加成；
`,
      status: 'close'
    },{
      q: '10.	如何签到及签到规则？',
      a: `1）	每日首次登陆蛋壳步数换，点击首页显示的签到气泡，即可领取当日【签到奖励】，蛋壳步数换-我的-步数明细里可查看【签到奖励】明细；
2）	连续签到7天为一周期，中途中断签到时体现均为连续签到1天，签到每日可领取相应步数奖励，连续签到第四天和第七天还可额外获得相应蛋壳奖励；
`,
      status: 'close'
    },{
      q: '11.	兑换商品，包邮吗？什么时间发货？',
      a: `1）	平台部分商品包邮，具体兑换规则需查看【商品详情】页；
2）	虚拟商品订单：实时到账，短信延迟或未收到短信提醒，可联系客服查询虚拟商品序列码；
3）	实物订单：2个工作日内为您安排发货；一般10天内到货；
4）	没有快递单号不等于没有发货，我们会尽快上传商品的快递单号至订单中，上传后订单状态显示为待收货，可点击【查看物流】查询物流信息；
5）	注：新疆、西藏及港澳台地区暂不支持发货；
`,
      status: 'close'
    },{
      q: '12.	各专区的区别以及兑换规则',
      a: `1）	新人专区：满足商品所需蛋壳即可兑换（此专区仅一次兑换机会）；
2）	邀请专区：邀请相应数量好友，且满足所需蛋壳即可（此专区每种商品每天限兑换一次）；
3）	步友专区：蛋壳抵扣商品部分货款，享受超值折扣价（此专区不定时上新）；
4）	超值专区：满足商品所需蛋壳即可兑换（此专区每种商品仅限兑换一次）；
`,
      status: 'close'
    },{
      q: '13.	免费兑换商品可以退货吗？',
      a: `1）免费兑换商品，不支持非质量问题的退款，若因收货地址填写错误导致无法按时收到商品，则自行承担；`,
      status: 'close'
    },{
      q: '14.	库存更新时间？',
      a: `1）	每日早6点到晚24点，新人专区、邀请专区不定时开启多次；
2）	超值专区是根据供货商库存情况进行补库存；
3）	数量有限，先到先得，兑换完毕后库存显示为0；
`,
      status: 'close'
    },{
      q: '15.	如何发送朋友圈？',
      a: `1）【保存海报】里保存图片到本地，然后用图片发至朋友圈；`,
      status: 'close'
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  backTo () {
    wx.navigateBack()
  },
  toggle (e) {
    let status = e.currentTarget.dataset.status
    let index = e.currentTarget.dataset.index
    let currentStatus = this.data.questions[index].status
    this.data.questions[index].status = (currentStatus == 'open') ? 'close' : 'open'
    this.setData({
      questions: this.data.questions
    })
  }
})